<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .auth {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 20px;
            margin: 40px;
            border: 2px solid brown;
            border-radius: 5px;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            padding: 20px;
        }

        .auth h3 {
            color: chocolate;
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
        }

        .auth_button {
            width: 100px;
            padding: 5px;
            background-color: burlywood;
            border-radius: 5px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <form action='./auth' class="auth">
        <h3>Autorization</h3>
        <label for="login">Login
            <input id='login' name='login' type="text">
        </label>
        <label for='password'>Password
            <input type="password" name="password" id="password">
        </label>
        <input class="auth_button" type="submit" value="Sign in" id='signIn'>
    </form>
    <script>
        const form = document.querySelector('form');

        async function postData(url = '', data = {}) {
            // Default options are marked with *
            try {
                const response = await fetch(url, {
                    method: 'POST', // *GET, POST, PUT, DELETE, etc.
                    // mode: 'no-cors', // no-cors, *cors, same-origin
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data) // body data type must match "Content-Type" header
                });
                const statusCode = response.status;
                if (statusCode === 200) {
                    window.location = 'http://localhost:8000/main';
                } else alert('Неверный логин или пароль');
            } catch (error) {
                console.error('Ошибка:', error);
            }
        }

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            let formData = new FormData(form);
            let data = {};
            data.login = formData.get('login');
            data.password = formData.get('password');
            postData('http://localhost:8000/auth', data);
        });
    </script>
</body>


</html>