<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li a {
            color: chocolate;
            font-size: 20px;
            text-decoration: none;
            border: 2px solid brown;
            border-radius: 5px;
            width: -webkit-max-content;
            width: -moz-max-content;
            padding: 20px;
            margin: 40px;
        }

        ul {
            list-style: none;
        }

        .delete,
        .post {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 40px;
            border: 2px solid brown;
            border-radius: 5px;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: 500px;
            padding: 20px;
            color: brown;
        }

        .delete h3 {
            color: chocolate;
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
        }

        .post h3 {
            color: chocolate;
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
        }

        .delete_button,
        .add_button {
            width: 100px;
            padding: 5px;
            background-color: burlywood;
            border-radius: 5px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="/get">GET</a></li>
        <li>
            <form class="delete">
                <h3>DELETE</h3>
                <label for="filename_del">File for delete
                    <input id='filename_del' name='filename_del' type="file" value='file_1.txt'>
                </label>
                <input class="delete_button" type="submit" value="Delete file" id='delete'>
            </form>
        </li>
        <li><a href="/redirect">REDIRECT</a></li>
        <li>
            <form class="post">
                <h3>POST</h3>
                <label for="filename_post">File name
                    <input id='filename_post' name='filename_post' type="text" value='file_3.txt'>
                </label>
                <label for="content_post">Content<br>
                    <textarea id="content_post" name="content_post" rows="4" cols="50">At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
                    </textarea>
                </label>
                <input class="add_button" type="submit" value="Add file" id='add'>
            </form>
        </li>
    </ul>
    <script>
        const formPOST = document.querySelector('.post');
        const formDELETE = document.querySelector('.delete');

        ////DELETE
        async function deleteData(url = '', data = {}) {
            // Default options are marked with *
            try {
                const response = await fetch(url, {
                    method: 'DELETE', // *GET, POST, PUT, DELETE, etc.
                    // mode: 'no-cors', // no-cors, *cors, same-origin
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data) // body data type must match "Content-Type" header
                });
                const statusCode = response.status;
                if (statusCode === 200) {
                    alert('Файл успешно удален');
                    document.getElementById('filename_del').value = '';
                }
                if (statusCode === 400) {
                    alert('Файл не выбран!');
                }
                if (statusCode === 404) {
                    alert('Файл не найден');
                }
                if (statusCode === 401) {
                    alert('Не возможно выполнить запрос! Необходимa авторизация!');
                    window.location = 'http://localhost:8000';
                }
            } catch (error) {
                console.error('Ошибка:', error);
            }
        }
        ///POST
        async function postData(url = '', data = {}) {
            // Default options are marked with *
            try {
                const response = await fetch(url, {
                    method: 'POST', // *GET, POST, PUT, DELETE, etc.
                    // mode: 'no-cors', // no-cors, *cors, same-origin
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data) // body data type must match "Content-Type" header
                });
                const statusCode = response.status;
                if (statusCode === 200) {
                    alert('Файл успешно добавлен!');
                }
                if (statusCode === 400) {
                    alert(' Введите имя файла!');
                }
                if (statusCode === 409) {
                    alert('Файл с таким именем уже существует!')
                }
                if (statusCode === 401) {

                    alert('Не возможно выполнить запрос! Необходимa авторизация!');
                    window.location = 'http://localhost:8000/';
                }
            } catch (error) {
                console.error('Ошибка:', error);
            }
        }

        formDELETE.addEventListener('submit', event => {
            event.preventDefault();
            let formData = new FormData(formDELETE);
            let data = {};
            data.filename = formData.get('filename_del').name;
            deleteData('http://localhost:8000/delete', data);
        })

        formPOST.addEventListener('submit', event => {
            event.preventDefault();
            let formData = new FormData(formPOST);
            let data = {};
            data.filename = formData.get('filename_post');
            data.content = formData.get('content_post');
            postData('http://localhost:8000/post', data);
        })

    </script>
</body>

</html>